# TesisUnam

./: nb-configuration.xml  pom.xml
src/main/java/com/marcosanta/controllers/: AppCredentials.java  AuthenticationEventListener.java  CuentaAlumnoController.java  LoginController.java  ObjetoAprendizajeController.java  RepositorioController.java  SpringUser.java  UserDetailsServiceImpl.java
src/main/java/com/marcosanta/data/model/: Datos.java  Materia.java  Modulo.java  Objetivo.java  ObjetoAprendizaje.java  Referencia.java  Rol.java  Tema.java  TipoObjetoAprendizaje.java  Usuario.java
src/main/java/com/marcosanta/data/repository/: DatosRepository.java  MateriaRepository.java  ObjetoAprendizajeRepository.java  ReferenciaRepository.java  TemaRepository.java  UsuarioRepository.java
src/main/java/com/marcosanta/service/: CuentaUsuarioService.java  ObjetoAprendizajeService.java  RepositorioService.java  UsuarioService.java
src/main/java/com/marcosanta/service/impl/: CuentaUsuarioServiceImpl.java  ObjetoAprendizajeServiceImpl.java  RepositorioServiceImpl.java  UsuarioServiceImpl.java
src/main/java/com/marcosanta/util/: CustomExceptionHandler.java  CustomExceptionHandlerFactory.java  FacesUtils.java
src/main/java/com/marcosanta/validator/: AlphaNumericValidator.java  AlphabeticValidator.java  Emailvalidator.java
src/main/resources/: ApplicationMessages_en.properties  ApplicationMessages_es.properties  Messages_en.properties  Messages_es.properties
src/main/webapp/: denegado.xhtml  error.xhtml  index.xhtml  login.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/WEB-INF/spring/: applicationContext.xml  securityContext.xml
src/main/webapp/cuenta-alumno/: index.xhtml
src/main/webapp/objeto-aprendizaje/: index.xhtml
src/main/webapp/recupera-pw/: index.xhtml
src/main/webapp/repositorio/: index.xhtml
src/main/webapp/resources/componentes/reproductor-media/: reproductor-media.xhtml
src/main/webapp/resources/css/: default.css
